DATABASE_URI = mongodb+srv://Maxsonic200:manikj@cluster0.5s7gojk.mongodb.net/LMS?retryWrites=true&w=majority
EMAIL_ADMIN = "testadmin123@lnmiit.ac.in"
EMAIL_HOD = "testHOD@lnmiit.ac.in"
EMAIL_DOFA = "testDOFA@lnmiit.ac.in"
EMAIL_DIR = "testDIR@lnmiit.ac.in"
USER = "manikjasrai2004@gmail.com"
PASS = "abvq eost avwn hsdc" 
ACCESS_TOKEN_SECRET = e6c2bf97146d01f27555881c4f859561d952a6f05aa9c93cd59879042b37729532f717bc170021fe42eb31133bfe35e82d644d64f52c18fb039ea7fdef544d3d
