DATABASE_URI = "use your db url"
EMAIL_ADMIN = 
EMAIL_HOD = 
EMAIL_DOFA = 
EMAIL_DIR = 
USER = 
PASS = 
ACCESS_TOKEN_SECRET = "use a random generated string of 128 alphanumeric characters"
REFRESH_TOKEN_SECRET = "use a random generated string of 128 alphanumeric characters"